{
  "require-dev": {
    "php": ">=7.2",
    "phpunit/phpunit": "^8"
  },

  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Testing\\": "tests/"
    }
  },
  "require": {
    "ext-mysqli": "*",
    "doctrine/orm": "^2.6",
    "symfony/yaml": "2.*"
  }
}
